# Project 
PROJECT_TITLE="ArguMate-AI",
PROJECT_DESCRIPTION="AI Debate System",
PROJECT_VERSION="1.0.0"

# Fact Check
GOOGLE_FACT_CHECK_API_KEY = "CHANGE_ME"

# PosgreSQL
POSTGRES_SERVER = "CHANGE_ME"
POSTGRES_USER = "CHANGE_ME"
POSTGRES_PASSWORD = "CHANGE_ME"
POSTGRES_DB = "CHANGE_ME"
POSTGRES_PORT = "CHANGE_ME"